apiVersion: v1
kind: Pod
metadata:
  name: gpu-job-default
  labels:
    # kai.scheduler/queue: test
spec:
  # schedulerName: kai-scheduler
  containers:
  - name: gpu
    image: nvidia/cuda:11.8.0-base-ubuntu22.04  
    resources:
      requests:
        nvidia.com/gpu: 1 
      limits:
        nvidia.com/gpu: 1     
    command: ["/bin/bash", "-c"]
    args: ["nvidia-smi && sleep infinity"]