apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: gpu-job-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gpu-job-test
  template:
    metadata:
      labels:
        app: gpu-job-test
        # kai.scheduler/queue: default
      annotations:
        scheduling.kueue.x-k8s.io/pod-group: default  ## 新增
    spec:
      schedulerName: kai-scheduler
      priorityClassName: my-priority-class ## 新增
      containers:
      - name: gpu
        image: nvidia/cuda:11.8.0-base-ubuntu22.04
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1
        command: ["/bin/bash", "-c"]
        args: ["nvidia-smi && sleep infinity"]
