apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: gpu-job-test
  namespace: kai-scheduler
  annotations: 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: batch
  template:
    metadata:
      labels:
        app: batch
        kai.scheduler/queue: team-dpp
    spec:
      schedulerName: kai-scheduler
      priorityClassName: build-preemptible ## olicy設置成可搶占
      containers:
      - name: gpu
        image: nvidia/cuda:11.8.0-base-ubuntu22.04
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1
        command: ["/bin/bash", "-c"]
        args: ["nvidia-smi && sleep infinity"]
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: gpu-job-test-1
  namespace: kai-scheduler
  annotations: 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: batch
  template:
    metadata:
      labels:
        app: batch
        kai.scheduler/queue: team-kp
    spec:
      schedulerName: kai-scheduler
      priorityClassName: build-preemptible ## olicy設置成可搶占
      containers:
      - name: gpu
        image: nvidia/cuda:11.8.0-base-ubuntu22.04
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1
        command: ["/bin/bash", "-c"]
        args: ["nvidia-smi && sleep infinity"]