apiVersion: scheduling.run.ai/v2alpha2                                      
kind: PodGroup                                                              
metadata:                                                                   
  name: dong-group                                                       
spec:                                                                       
  minMember: 2                                                                
  priorityClassName: my-priority-class

### 自定義一個 podgroup 