apiVersion: scheduling.run.ai/v2
kind: Queue
metadata:
  name: default        
spec:
  resources:
    cpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    gpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    memory: { quota: -1, limit: -1, overQuotaWeight: 1 }
---
apiVersion: scheduling.run.ai/v2
kind: Queue
metadata:
  name: test               
spec:
  parentQueue: default    
  resources:
    cpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    gpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    memory: { quota: -1, limit: -1, overQuotaWeight: 1 }
---
apiVersion: scheduling.run.ai/v2
kind: Queue
metadata:
  name: team-kp               
spec:  
  parentQueue: test
  resources:
    cpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    gpu:    { quota:  1, limit: -1, overQuotaWeight: 101 }
    memory: { quota: -1, limit: -1, overQuotaWeight: 1 }
---
apiVersion: scheduling.run.ai/v2
kind: Queue
metadata:
  name: team-dpp               
spec: 
  parentQueue: test
  resources:
    cpu:    { quota: -1, limit: -1, overQuotaWeight: 1 }
    gpu:    { quota:  1, limit: -1, overQuotaWeight: 1 }
    memory: { quota: -1, limit: -1, overQuotaWeight: 1 }
