# 創建一個使用默認調度器的 GPU Pod 作為對比
apiVersion: v1
kind: Pod
metadata:
  name: gpu-job-default-scheduler
  namespace: kai-scheduler
spec:
  containers:
  - name: gpu
    image: nvidia/cuda:11.8.0-base-ubuntu22.04
    resources:
      limits:
        nvidia.com/gpu: 1
      requests:
        nvidia.com/gpu: 1
    command: ["/bin/bash", "-c"]
    args: ["nvidia-smi && sleep 30"]


